<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/build/publicpages.min.css">
</head>
<body>
<div id="status">hello</div>
<button type="button" class="btn btn-primary">Primary</button>

<script src="./build/bundle.min.js"></script>
</body>
</html>